
 //<form id="regForm" action="">

                <h1>Register:</h1>

                {/*<!-- One "tab" for each step in the form: -->*/}

                <div className="tab">Student Info:
                    <p><input placeholder="First Name" oninput="this.className = ''" /></p>
                    <p><input placeholder="Last Name" oninput="this.className = ''" /></p>
                    <p><input placeholder="Student ID" oninput="this.className = ''" /></p>
                </div>

                <div className="tab">Addresses:
                        <p><input placeholder="Pick up Address" oninput="this.className = ''" /></p>
                    <p><input placeholder="Drop off Address" oninput="this.className = ''" /></p>
                </div>

                <div className="tab">Legal Guardian/Parent Info:
                    <p><input placeholder="First Name" oninput="this.className = ''" /></p>
                    <p><input placeholder="Last Name" oninput="this.className = ''" /></p>
                    <p><input placeholder="ID Number" oninput="this.className = ''" /></p>
                    <p><input placeholder="Address" oninput="this.className = ''" /></p>
                    <p><input placeholder="Contact Number" oninput="this.className = ''" /></p>
                    <p><input placeholder="E-mail" oninput="this.className = ''" /></p>
                </div>

                <div className="tab">School Information:
                    <p><input placeholder="Name of School" oninput="this.className = ''" /></p>
                    <p><input placeholder="Students Year" oninput="this.className = ''" /></p>
                    <p><input placeholder="Transport Required" oninput="this.className = ''" /></p>
                </div>

                <div className="tab">Contract A:
                    <p><input placeholder="Password..." oninput="this.className = ''" /></p>
                </div>
                <div className="tab">Contract B:
                    <p><input placeholder="Password..." oninput="this.className = ''" /></p>
                </div>
                <div className="tab">Additional Comments:
                    <p><input placeholder="Enter Comments" oninput="this.className = ''" /></p>
                </div>
                <div>
                    <div>
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                    </div>
                </div>

                {/*<!-- Circles which indicates the steps of the form: -->*/}
                <div>
                    <span className="step"></span>
                    <span className="step"></span>
                    <span className="step"></span>
                    <span className="step"></span>
                    <span className="step"></span>
                    <span className="step"></span>
                    <span className="step"></span>
                </div>

            </form>